# tpHCIAndroid

./: .gitignore  apiIp.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/itba/barsahome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/itba/barsahome/: BarsaApp.java  DevWorkManager.java  MainActivity.java
app/src/main/java/ar/edu/itba/barsahome/api/: Api.java  Device.java  DeviceMeta.java  DeviceType.java  Error.java  GsonRequest.java  Params.java  Room.java  RoomMeta.java  Routine.java  State.java  VolleySingleton.java
app/src/main/java/ar/edu/itba/barsahome/ui/: Notification.java
app/src/main/java/ar/edu/itba/barsahome/ui/Alarm/: AlarmFragment.java  DialogChgPass.java  DialogPassword.java
app/src/main/res/drawable/: ic_blinds.xml  ic_launcher_background.xml  ic_unknown_device.xml  rounded_corner_imagebutton.xml  routine_button.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: ac_dialog.xml  activity_main.xml  dialog_ac.xml  dialog_blinds.xml  dialog_chgpass.xml  dialog_door.xml  dialog_error_opening_device.xml  dialog_fridge.xml  dialog_lamp.xml  dialog_oven.xml  dialog_password.xml  dialog_routine.xml  fragment_add_device.xml  fragment_alarm.xml  fragment_dispositivos_favoritos.xml  fragment_room.xml  fragment_rooms.xml  fragment_routines.xml  nav_header_main.xml  recycled_view_item_routine.xml  recyclerview_item_device.xml  recyclerview_item_room.xml  recyclerview_item_routine.xml
app/src/main/res/menu/: activity_main_drawer.xml  room_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ar/edu/itba/barsahome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
