<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ar.edu.itba.barsahome.ui.home.HomeFragment"
        android:label="@string/menu_dispostivos_favoritos"
        tools:layout="@layout/fragment_dispositivos_favoritos" />
    <fragment
        android:id="@+id/nav_rooms"
        android:name="ar.edu.itba.barsahome.ui.rooms.RoomsFragment"
        android:label="@string/menu_rooms"
        tools:layout="@layout/fragment_rooms" >
        <action
            android:id="@+id/action_nav_rooms_to_nav_room"
            app:destination="@id/nav_room" />
    </fragment>
    <fragment
        android:id="@+id/nav_room"
        android:name="ar.edu.itba.barsahome.ui.room.RoomFragment"
        android:label="Cuarto"
        tools:layout="@layout/fragment_room">
        <argument
            android:name="roomName"
            app:argType="string"/>
        <argument
            android:name="roomId"
            app:argType="string"/>
    </fragment>
</navigation>