<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lamp_text_view"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Lamp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
    <SeekBar
        android:id="@+id/lamp_seek_bar"
        android:layout_width="224dp"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/lamp_switch"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:text="On/Off" />


</LinearLayout>